00:00:13.937: tp1_mute_all_video_on_off_btn -> 1
00:00:13.937: tp1_mute_all_video_on_off_btn_fb -> 0
00:00:14.125: tp1_mute_all_video_on_off_btn -> 0
00:00:14.703: tp1_mute_all_video_on_off_btn -> 1
00:00:14.703: tp1_mute_all_video_on_off_btn_fb -> 1
00:00:14.906: tp1_mute_all_video_on_off_btn -> 0
00:00:15.672: tp1_bypass_annotation_btn -> 1
00:00:15.672: tp1_bypass_annotation_btn_fb -> 1
00:00:15.672: annotator_enabled_os -> 1
00:00:15.765: annotator_enabled_os -> 0
00:00:15.797: tp1_bypass_annotation_btn -> 0
00:00:18.531: tp1_mute_all_audio_on_off_btn -> 1
00:00:18.547: tp1_mute_all_audio_on_off_btn_fb -> 1
00:00:18.719: tp1_mute_all_audio_on_off_btn -> 0
00:00:19.312: tp1_mute_all_audio_on_off_btn -> 1
00:00:19.312: tp1_mute_all_audio_on_off_btn_fb -> 0
00:00:19.500: tp1_mute_all_audio_on_off_btn -> 0
00:00:19.969: tp1_mute_all_video_on_off_btn -> 1
00:00:19.969: tp1_mute_all_video_on_off_btn_fb -> 0
00:00:20.125: tp1_mute_all_video_on_off_btn -> 0
